aiohttp==3.6.2
appdirs==1.4.4
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==20.2.0
bcrypt==3.2.0
blinker==1.4
cffi==1.14.3
chardet==2.3.0
Click==7.0
colorama==0.3.7
cryptography==2.6.1
distlib==0.3.1
entrypoints==0.3
filelock==3.0.12
Flask==1.0.2
flask-ngrok==0.0.25
httplib2==0.11.3
idna==2.10
importlib-metadata==1.7.0
install==1.3.3
iotop==0.6
itsdangerous==0.24
Jinja2==2.10
keyring==17.1.1
keyrings.alt==3.1.1
MarkupSafe==1.1.0
multidict==4.7.6
paramiko==2.7.2
pycparser==2.20
pycrypto==2.6.1
pycurl==7.43.0.2
PyGObject==3.30.4
pyinotify==0.9.6
PyNaCl==1.4.0
pyOpenSSL==19.0.0
python-apt==1.8.4.1
python-debian==0.1.30
python-debianbts==2.6.1
pyxdg==0.25
reportbug==7.1.7
requests==2.12.4
SecretStorage==2.3.1
simplejson==3.16.0
six==1.10.0
slackbot==1.0.0
slackclient==2.9.1
slacker==0.14.0
slackweb==1.0.5
typing-extensions==3.7.4.3
ufw==0.35
urllib3==1.19.1
virtualenv==20.0.27
websocket-client==0.44.0
Werkzeug==0.14.1
yarl==1.6.0
zipp==3.1.0
